<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MashUp App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <!-- <script src="script.js"></script>-->
  <link rel="stylesheet" href="app.css">

  <style>

    .body{
      position: absolute;
      top: 10px;
      left: 320px;
      right: -40px;
      bottom: -40px;
      width: auto;
      height: auto;
      background-image: url(http://media.creativebloq.futurecdn.net/sites/creativebloq.com/files/images/2013/07/encant.jpg);
      background-size: cover;
      -webkit-filter: blur(0px);
      z-index: 0;
    }

    .menu input{
      width: 250px;
      height: 30px;
      background: transparent;
      border: 4px solid rgba(50,0,0,0.6);
      border-radius: 4px;
      color: #000000;
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 500;
      padding: 4px;
    }
    .menu button{
        width: 250px;
        height: 50px;
        background:lightgrey;
        border:  4px solid rgba(50,0,0,0.6);
        cursor: pointer;
        border-radius: 4px;
        color: #000000;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 6px;
        margin-top: 10px;
    }
    .tblSpan {
        width: 260px;
        height: 35px;
        left: 40px;
        background:lightsteelblue;
        border:  2px solid rgba(50,0,0,0.6);
        cursor: pointer;
        border-radius: 4px;
        color: #000000;
        font-family: 'Exo', sans-serif;
        font-size: 12px;
        font-weight: 600;
        padding: 2px;
        margin-top: 10px;
    }
    .weather1{
        background: rgba(255,255,255,0.5);
        font-size: 1.5rem;
        left: 65%;
        position: absolute;
        background-size: auto;
        padding: 1em;
        bottom: 15%;
    }
    /* Base Styles */
    #cssmenu ul,
    #cssmenu li,
    #cssmenu a {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0;
        line-height: 1;
        font-family: 'Lato', sans-serif;
    }
    #cssmenu {
        border: 1px solid #133e40;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        width: auto;
    }
    #cssmenu ul {
        zoom: 1;
        background: #36b0b6;
        background: -moz-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #36b0b6), color-stop(100%, #2a8a8f));
        background: -webkit-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: -o-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: -ms-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
        padding: 5px 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
    }
    #cssmenu ul:before {
        content: '';
        display: block;
    }
    #cssmenu ul:after {
        content: '';
        display: table;
        clear: both;
    }
    #cssmenu li {
        float: left;
        margin: 0 5px 0 0;
        border: 1px solid transparent;
    }
    #cssmenu li a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        padding: 8px 15px 9px 15px;
        display: block;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid transparent;
        font-size: 16px;
    }
    #cssmenu li.active {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #36b0b6;
    }
    #cssmenu li.active a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        display: block;
        background: #1e6468;
        border: 1px solid #133e40;
        -moz-box-shadow: inset 0 5px 10px #133e40;
        -webkit-box-shadow: inset 0 5px 10px #133e40;
        box-shadow: inset 0 5px 10px #133e40;
    }
    #cssmenu li:hover {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #36b0b6;
    }
    #cssmenu li:hover a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        display: block;
        background: #1e6468;
        border: 1px solid #133e40;
        -moz-box-shadow: inset 0 5px 10px #133e40;
        -webkit-box-shadow: inset 0 5px 10px #133e40;
        box-shadow: inset 0 5px 10px #133e40;
    }

  </style>

</head>
<body class="body">
<div id='cssmenu'>
    <ul>
        <li><i><b><font size="5">Taste Bud</font></b>s</i></li><li class='active'><a href='#'><span>About Us</span></a></li>
        <li><a href='#'><span>Products</span></a></li>
        <li><a href='#'><span>City Temperature</span></a></li>
        <li><a href='#'><span>Recepies</span></a></li>
        <li><a href='#'><span>Careers</span></a></li>
        <li class='last'><a href='tastebuds.html'><span>Logout</span></a></li>

    </ul>
</div>

  <div  ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
    <h1 align="absolute">Foodies - Now Search your food anywhere!!</h1>
    <input type="text" id="txt_placeName" placeholder="Select your location"/>
    <input type="text" id="txt_searchFilter" placeholder="What do you eat Today"/><br>
        <button id="btn_getReview" ng-click="getVenues();getWeatherStart();">Find Eatery and Temperature</button>
    </div>
    <div id="div_VenueList">
      <h2> What would you like to have today? </h2>
      <ul style="font-size: x-large">

        <li ng-repeat="venue in venueList">
          <a  href="" ng-click="getReviews(venue)">{{venue.name}}</a>
        </li>
      </ul>

    </div>
    <div id="div_ReviewList" style="display:none;"  >


          <p ng-model="ReviewWithSentiment">

            <TABLE BORDER=2 CELLPADDING=4> <TR> <TH style="color: aliceblue" COLSPAN=2 BGCOLOR="#445533">Sentiment Analysis From Using Alchemy API </TH> </TR>
                <TR> <TD>Most recent review</TD> <TD>{{ReviewWithSentiment.reviewText}}</TD> </TR>
                <TR> <TD>Sentiment of the review</TD> <TD>{{ReviewWithSentiment.sentiment}}</TD> </TR>
                <TR> <TD>Sentiment Score of the review</TD> <TD>{{ReviewWithSentiment.score}}</TD> </TR>+

                <TR> <TH style="color: burlywood" COLSPAN=2 BGCOLOR="#f8f8ff">{{ReviewWithSentiment.reviewText}}</TH> </TR>
            </TABLE>
           <!-- <span class="tblSpan" >Most recent review</span> ----
            <span class="tblSpan">{{ReviewWithSentiment.reviewText}}</span> <br> <br> <br>
            <span class="tblSpan">Sentiment of the review</span> ----
            <span class="tblSpan">{{ReviewWithSentiment.sentiment}}</span>  <br> <br> <br>
            <span class="tblSpan">Sentiment Score of the review</span> ----
            <span class="tblSpan">{{ReviewWithSentiment.score}}</span> <br> !-->


          </p>

    </div>
      <div class="weather1"><p class="cityname1">{{city}}</p>
          <p>Temperature: 10{{tempid}}&#8451</p>
          <p>Sky: Cloudy {{desc}}  <img class="icon" ng-src="http://openweathermap.org/img/w/{{icon}}.png"></p>
      </div>

</div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="app.js">
  </script>
</body>
</html>
