<!DOCTYPE HTML>
<html>
<head>
    <title>Taste buds!</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="Auth.js"></script>
    <script src="login.js"></script>
<style>
    }
    /* Base Styles */
    #cssmenu ul,
    #cssmenu li,
    #cssmenu a {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0;
        line-height: 1;
        font-family: 'Lato', sans-serif;
    }
    #cssmenu {
        border: 1px solid #133e40;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        width: auto;
    }
    #cssmenu ul {
        zoom: 1;
        background: #36b0b6;
        background: -moz-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #36b0b6), color-stop(100%, #2a8a8f));
        background: -webkit-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: -o-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: -ms-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
        padding: 5px 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
    }
    #cssmenu ul:before {
        content: '';
        display: block;
    }
    #cssmenu ul:after {
        content: '';
        display: table;
        clear: both;
    }
    #cssmenu li {
        float: left;
        margin: 0 5px 0 0;
        border: 1px solid transparent;
    }
    #cssmenu li a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        padding: 8px 15px 9px 15px;
        display: block;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid transparent;
        font-size: 16px;
    }
    #cssmenu li.active {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #36b0b6;
    }
    #cssmenu li.active a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        display: block;
        background: #1e6468;
        border: 1px solid #133e40;
        -moz-box-shadow: inset 0 5px 10px #133e40;
        -webkit-box-shadow: inset 0 5px 10px #133e40;
        box-shadow: inset 0 5px 10px #133e40;
    }
    #cssmenu li:hover {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #36b0b6;
    }
    #cssmenu li:hover a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        display: block;
        background: #1e6468;
        border: 1px solid #133e40;
        -moz-box-shadow: inset 0 5px 10px #133e40;
        -webkit-box-shadow: inset 0 5px 10px #133e40;
        box-shadow: inset 0 5px 10px #133e40;
    }

</style>
</head>
<body>
<div id='cssmenu'>
    <ul>
        <li><i><b><font size="5">Taste Bud</font></b>s</i></li><li class='active'><a href='#'><span>About Us</span></a></li>
        <li><a href='#'><span>Home</span></a></li>
        <li><a href='#'><span>Products</span></a></li>
        <li><a href='#'><span>City Temperature</span></a></li>
        <li><a href='#'><span>Recepies</span></a></li>
        <li><a href='#'><span>Careers</span></a></li>

    </ul>
</div>
<script src="//connect.facebook.net/en_US/all.js"></script>>
<div class="wrap">
    <!-- strat-contact-form -->
    <div class="contact-form">
        <!-- start-form -->
        <form class="contact_form" name="contact_form">
            <h1>Login Into Your Account</h1>
            <ul>
                <li>
                    <input type="email" class="username" id="username" placeholder="username"/>
                    <span class="form_hint">Enter a valid email</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>
                <li>
                    <input type="password"  class="password" id="password" placeholder="password">
                    <p><img src="images/lock.png" alt=""></p>
                </li>
            </ul>
            <input type="submit" name="Sign In" value="Sign In" onclick="validate()"/>
            <label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>Remember me</label>
            <div class="forgot">
                <a href="#">forgot password?</a>
            </div>
        </form>
        <!-- end-form -->
        <!-- start-account -->
        <div class="account">
            <h2><a href="#">Don't have an account? Sign Up!</a></h2>
            <br>
            <br>
            <div class="fb-login-button" data-max-rows="2" data-size="xlarge" data-show-faces="False" data-auto-logout-link="False"></div>
            <div class="span1"><a href="#"><img src="images/twitter.png" alt=""/><i>Sign In with Twitter</i><div class="clear"></div></a></div>
            <div class="span2"><a href="#"><img src="images/gplus.png" alt=""/><i>Sign In with Google+</i><div class="clear"></div></a></div>
        </div>

        <div class="footer">
            <br><br><br><br><br><br><br>
            <p><h4>Copyright : arunitCreative @2016</h4></p>
            <p></p>
        </div>
        <div id="status">
            <!-- end-account -->
            <div class="clear"></div>
        </div>
        <!-- end-contact-form -->
    </div>
    <div id="fb-root"></div>

    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1425862270982036";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>